In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Part 1: Bloomberg

bloomberg=pd.read_excel('bloomberg data.xlsx',header=1,sheet_name='Sheet1')
bloomberg.head(3)

,Date,Last Price,Volume,SMAVG (15),Unnamed: 4,Unnamed: 5,Date.1,Last Price.1,Volume.1,SMAVG (15).1
0,2017-09-19,2.02,99800.0,217333.0,NaN,NaN,2017-09-19,0.405,3571800,5995061.0
1,2017-09-18,2.02,216100.0,234033.0,NaN,NaN,2017-09-18,0.410,3642012,6137428.0
2,2017-09-15,2.01,176700.0,265600.0,NaN,NaN,2017-09-15,0.415,10059800,6332427.0

In [3]:
# Select columns 6 to 9

noble=bloomberg.iloc[:,6:-1]

In [4]:
# Remove rows with 2 or more NA values

noble.dropna(thresh=2,inplace=True)

# Set columns

noble.columns=['Date','Price','Volume']

# Calculate change per day

noble['Change']=noble['Price']-noble['Price'].shift(-1)

In [5]:
# Find max and min share price for the period

print("max: SGD", noble['Price'].max(), ", min: SGD",noble['Price'].min())

max: SGD 11.1105 , min: SGD 0.295

In [6]:
# How often did prices increase/ decrease/ stay the same?

def direction(change):
    if change>0:
        return 'Increase'
    elif change<0:
        return 'Decrease'
    else:
        return 'No change'
    
noble['Dir']=noble['Change'].apply(direction)
noble['Dir'].value_counts()

Decrease     610
Increase     511
No change    146
Name: Dir, dtype: int64

In [7]:
noble['Date']=pd.to_datetime(noble['Date'])

In [8]:
# Melt/ pivot??
# Merge/ concat

# noble.pivot(columns='Dir',values='Change')

In [9]:
noble.head(10)

        Date  Price    Volume  Change        Dir
0 2017-09-19  0.405   3571800  -0.005   Decrease
1 2017-09-18  0.410   3642012  -0.005   Decrease
2 2017-09-15  0.415  10059800  -0.005   Decrease
3 2017-09-14  0.420   6924400  -0.015   Decrease
4 2017-09-13  0.435   4732900   0.005   Increase
5 2017-09-12  0.430   9381400   0.020   Increase
6 2017-09-11  0.410   2997000   0.005   Increase
7 2017-09-08  0.405   3356400   0.000  No change
8 2017-09-07  0.405   4719000   0.000  No change
9 2017-09-06  0.405   5915000  -0.010   Decrease

In [10]:
# Add year using list comprehension

noble['Year'] = [noble['Date'][x].year for x in range(len(noble))]

In [11]:
# Performance over years

for i in noble['Year'].unique():
    subset= noble[noble['Year']==i]
    print(i, "\n","Total entries",len(subset), "\n",subset['Dir'].value_counts(),"\n")

2017
 Total entries 179
 Decrease     85
Increase     71
No change    23
Name: Dir, dtype: int64

2016
 Total entries 252
 Decrease     132
Increase      96
No change     24
Name: Dir, dtype: int64

2015
 Total entries 248
 Decrease     133
Increase      94
No change     21
Name: Dir, dtype: int64

2014
 Total entries 252
 Increase     110
Decrease     109
No change     33
Name: Dir, dtype: int64

2013
 Total entries 251
 Decrease     118
Increase      98
No change     35
Name: Dir, dtype: int64

2012
 Total entries 85
 Increase     42
Decrease     33
No change    10
Name: Dir, dtype: int64

In [12]:

# Part 2: Graduate Employment Dataset

employment=pd.read_csv('grademployment2.csv',na_values='na')
employment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Data columns (total 12 columns):
year                         289 non-null int64
university                   289 non-null object
school                       285 non-null object
degree                       289 non-null object
employment_rate_overall      264 non-null float64
employment_rate_permanent    264 non-null float64
basic_monthly_mean           264 non-null float64
basic_monthly_median         264 non-null float64
gross_monthly_mean           264 non-null float64
gross_monthly_median         264 non-null float64
gross_mthly_25_percentile    264 non-null float64
gross_mthly_75_percentile    264 non-null float64
dtypes: float64(8), int64(1), object(3)
memory usage: 27.2+ KB

In [13]:
# Selecting for rows with multiple conditions

# Select stats for year=2013 and uni= NTU

employment[(employment['year']==2013) & (employment['university']=='Nanyang Technological University')]

,year,university,school,degree,employment_rate_overall,employment_rate_permanent,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
0,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy and Business,97.4,96.1,3701.0,3200.0,3727.0,3350.0,2900.0,4000.0
1,2013,Nanyang Technological University,College of Business (Nanyang Business School),Accountancy (3-yr direct Honours Programme),97.1,95.7,2850.0,2700.0,2938.0,2700.0,2700.0,2900.0
2,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business (3-yr direct Honours Programme),90.9,85.7,3053.0,3000.0,3214.0,3000.0,2700.0,3500.0
3,2013,Nanyang Technological University,College of Business (Nanyang Business School),Business and Computing,87.5,87.5,3557.0,3400.0,3615.0,3400.0,3000.0,4100.0
4,2013,Nanyang Technological University,College of Engineering,Aerospace Engineering,95.3,95.3,3494.0,3500.0,3536.0,3500.0,3100.0,3816.0
5,2013,Nanyang Technological University,College of Engineering,Bioengineering,81.3,68.8,2952.0,2900.0,3166.0,3125.0,2893.0,3365.0
6,2013,Nanyang Technological University,College of Engineering,Chemical and Biomolecular Engineering,87.3,85.1,3235.0,3000.0,3377.0,3200.0,3000.0,3800.0
7,2013,Nanyang Technological University,College of Engineering,Computer Engineering,90.3,88.2,3326.0,3100.0,3374.0,3175.0,3000.0,3600.0
8,2013,Nanyang Technological University,College of Engineering,Civil Engineering,94.8,93.8,3091.0,3000.0,3182.0,3100.0,3000.0,3380.0
9,2013,Nanyang Technological University,College of Engineering,Computer Science,92.1,88.5,3249.0,3000.0,3306.0,3125.0,3000.0,3600.0
10,2013,Nanyang Technological University,College of Engineering,Electrical and Electronic Engineering,91.0,88.7,3133.0,3000.0,3187.0,3100.0,3000.0,3440.0
11,2013,Nanyang Technological University,College of Engineering,Environmental Engineering,84.0,81.5,3091.0,3000.0,3140.0,3000.0,3000.0,3300.0
12,2013,Nanyang Technological University,College of Engineering,Information Engineering and Media,85.7,79.6,3160.0,3150.0,3203.0,3200.0,2950.0,3400.0
13,2013,Nanyang Technological University,College of Engineering,Materials Engineering,82.5,78.9,2989.0,3000.0,3096.0,3000.0,2800.0,3300.0
14,2013,Nanyang Technological University,College of Engineering,Mechanical Engineering,91.6,89.5,3125.0,3000.0,3226.0,3100.0,3000.0,3500.0
15,2013,Nanyang Technological University,College of Engineering,Maritime Studies,95.6,93.3,3050.0,3000.0,3111.0,3000.0,2850.0,3200.0
16,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences","Art, Design & Media",81.6,61.4,2639.0,2500.0,2638.0,2500.0,2300.0,2900.0
17,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Chinese,85.1,80.5,2818.0,2800.0,2924.0,3000.0,2600.0,3300.0
18,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Communication Studies,89.4,79.6,2893.0,2930.0,2956.0,3000.0,2700.0,3250.0
19,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Economics,89.9,83.5,3085.0,3000.0,3148.0,3000.0,2800.0,3545.0
20,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",English,82.7,67.3,3087.0,3000.0,3179.0,3100.0,2800.0,3400.0
21,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Linguistics and Multilingual Studies,90.6,81.3,2691.0,2600.0,2725.0,2625.0,2475.0,3018.0
22,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Psychology,82.4,71.8,3007.0,3000.0,3061.0,3000.0,2750.0,3255.0
23,2013,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Sociology,74.4,55.8,2980.0,3000.0,3082.0,3100.0,2800.0,3310.0
24,2013,Nanyang Technological University,College of Sciences,Biomedical Sciences **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,2013,Nanyang Technological University,College of Sciences,Biomedical Sciences (Traditional Chinese Medic...,90.7,88.4,2840.0,2800.0,2883.0,2807.0,2700.0,3000.0
26,2013,Nanyang Technological University,College of Sciences,Biological Sciences,78.6,68.1,2881.0,2900.0,3002.0,3000.0,2700.0,3250.0
27,2013,Nanyang Technological University,College of Sciences,Chemistry & Biological Chemistry,79.8,68.9,2993.0,3000.0,3083.0,3100.0,2800.0,3400.0
28,2013,Nanyang Technological University,College of Sciences,Mathematics & Economics **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,2013,Nanyang Technological University,College of Sciences,Mathematical Science,86.0,83.7,3169.0,3000.0,3262.0,3000.0,2750.0,3500.0
30,2013,Nanyang Technological University,College of Sciences,Physics / Applied Physics,80.8,69.2,3164.0,3000.0,3208.0,3300.0,2900.0,3400.0
31,2013,Nanyang Technological University,College of Sciences,Sports Science and Management,68.2,59.1,2968.0,3000.0,2985.0,3000.0,2700.0,3400.0
32,2013,Nanyang Technological University,National Institute of Education (NIE),Science (with Education) #,100.0,100.0,3377.0,3400.0,3478.0,3498.0,3300.0,3800.0
33,2013,Nanyang Technological University,National Institute of Education (NIE),Arts (with Education) #,100.0,100.0,3413.0,3426.0,3506.0,3498.0,3400.0,3575.0

In [14]:
# Find number of faculties in each university

for i in employment['university'].unique():
    print(i,": ",employment[employment['university']==i]['school'].nunique())

Nanyang Technological University :  5
National University of Singapore :  11
Singapore Management University :  12
Singapore Institute of Technology :  10
Singapore University of Technology and Design :  0

In [15]:
# Degree with lowest employment rate?

employment[employment['employment_rate_overall']==min(employment['employment_rate_overall'])]

,year,university,school,degree,employment_rate_overall,employment_rate_permanent,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
107,2014,Nanyang Technological University,"College of Humanities, Arts & Social Sciences",Psychology,66.7,54.9,3197.0,3100.0,3228.0,3100.0,2800.0,3500.0

In [16]:
# Top 3 highest mean pay for degrees in 2015

employment[employment['year']==2015].sort_values(by=['gross_monthly_mean'], ascending=False)[:3]

,year,university,school,degree,employment_rate_overall,employment_rate_permanent,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
284,2015,Singapore Management University,School of Law (4-year programme) *,Law Cum Laude and above,100.0,100.0,5160.0,4766.0,5313.0,5000.0,4500.0,5995.0
283,2015,Singapore Management University,School of Law (4-year programme) *,Law ++,99.0,99.0,4889.0,4600.0,4997.0,4731.0,4350.0,5800.0
261,2015,National University of Singapore,Faculty of Law,Bachelor of Laws (L.L.B) (Hons) ##,96.9,96.9,4866.0,4600.0,4910.0,4700.0,4200.0,5800.0

In [17]:
employment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 289 entries, 0 to 288
Data columns (total 12 columns):
year                         289 non-null int64
university                   289 non-null object
school                       285 non-null object
degree                       289 non-null object
employment_rate_overall      264 non-null float64
employment_rate_permanent    264 non-null float64
basic_monthly_mean           264 non-null float64
basic_monthly_median         264 non-null float64
gross_monthly_mean           264 non-null float64
gross_monthly_median         264 non-null float64
gross_mthly_25_percentile    264 non-null float64
gross_mthly_75_percentile    264 non-null float64
dtypes: float64(8), int64(1), object(3)
memory usage: 27.2+ KB

In [18]:
# Identify rows with NA values

employment[employment['gross_monthly_mean'].isnull()]

,year,university,school,degree,employment_rate_overall,employment_rate_permanent,basic_monthly_mean,basic_monthly_median,gross_monthly_mean,gross_monthly_median,gross_mthly_25_percentile,gross_mthly_75_percentile
24,2013,Nanyang Technological University,College of Sciences,Biomedical Sciences **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
28,2013,Nanyang Technological University,College of Sciences,Mathematics & Economics **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42,2013,National University of Singapore,School of Computing,Bachelor of Computing (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
43,2013,National University of Singapore,School of Computing,Bachelor of Computing (Computer Engineering) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48,2013,National University of Singapore,School of Design & Environment,Bachelor of Arts (Architecture) ** ##,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
66,2013,National University of Singapore,Yong Siew Toh Conservatory of Music,Bachelor of Music **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
67,2013,National University of Singapore,Faculty of Science,Bachelor of Applied Science **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
71,2013,National University of Singapore,Faculty of Science,Bachelor of Science (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,2014,Nanyang Technological University,College of Sciences,Biomedical Science **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
127,2014,National University of Singapore,School of Computing,Bachelor of Computing (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128,2014,National University of Singapore,School of Computing,Bachelor of Computing (Computer Engineering) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
151,2014,National University of Singapore,Yong Siew Toh Conservatory of Music,Bachelor of Music **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
152,2014,National University of Singapore,Faculty of Science,Bachelor of Applied Science **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
156,2014,National University of Singapore,Faculty of Science,Bachelor of Science (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
199,2015,Nanyang Technological University,College of Engineering,Aerospace Engineering and Economics **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
201,2015,Nanyang Technological University,College of Engineering,Business and Computer Engineering **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
203,2015,Nanyang Technological University,College of Engineering,Chemical And Biomolecular Engineering and Econ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
209,2015,Nanyang Technological University,College of Engineering,Environmental Engineering and Economics **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
211,2015,Nanyang Technological University,College of Engineering,Information Engineering And Media and Economic...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
214,2015,Nanyang Technological University,College of Engineering,Mechanical Engineering and Economics **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,2015,National University of Singapore,School of Computing,Bachelor of Computing (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,2015,National University of Singapore,School of Computing,Bachelor of Computing (Computer Engineering) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
266,2015,National University of Singapore,Faculty of Science,Bachelor of Applied Science **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270,2015,National University of Singapore,Faculty of Science,Bachelor of Science (Computational Biology) **,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
288,2015,Singapore University of Technology and Design,NaN,Bachelor of Science (Architecture and Sustaina...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [30]:
# PART 3- IRIS

iris=pd.DataFrame(iris.data,columns=['Sepal Length','Sepal Width','Petal Length','Petal Width'])

In [36]:
sheet1=pd.read_excel('bloomberg data.xlsx',sheet_name='Sheet1')
sheet2=pd.read_excel('bloomberg data.xlsx',sheet_name='Sheet2')

In [37]:
sheet1.head()

,Olam,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Noble (SGD),Unnamed: 7,Unnamed: 8,Unnamed: 9
0,Date,Last Price,Volume,SMAVG (15),NaN,NaN,Date,Last Price,Volume,SMAVG (15)
1,2017-09-19 00:00:00,2.02,99800,217333,NaN,NaN,2017-09-19 00:00:00,0.405,3571800,5995061
2,2017-09-18 00:00:00,2.02,216100,234033,NaN,NaN,2017-09-18 00:00:00,0.41,3642012,6137428
3,2017-09-15 00:00:00,2.01,176700,265600,NaN,NaN,2017-09-15 00:00:00,0.415,10059800,6332427
4,2017-09-14 00:00:00,2.02,146400,278773,NaN,NaN,2017-09-14 00:00:00,0.42,6924400,6048267

In [38]:
sheet2.head()

,shell (GBP),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,BP,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,Date,Last Price,Volume,SMAVG (15),NaN,Date,Last Price,Volume,SMAVG (15)
1,2017-09-19 00:00:00,NaN,NaN,NaN,NaN,2017-09-19 00:00:00,NaN,NaN,NaN
2,2017-09-18 00:00:00,2112.5,3715226,5793016,NaN,2017-09-18 00:00:00,450.8,24849576,27628522
3,2017-09-15 00:00:00,2102.5,10968227,5801452,NaN,2017-09-15 00:00:00,448.25,55598668,25971930
4,2017-09-14 00:00:00,2143.5,7720433,5540090,NaN,2017-09-14 00:00:00,451.7,35865844,23292716

In [50]:
subset=sheet1.iloc[1:,[0,1,7]]

In [51]:
subset

                     Olam Unnamed: 1 Unnamed: 7
1     2017-09-19 00:00:00       2.02      0.405
2     2017-09-18 00:00:00       2.02       0.41
3     2017-09-15 00:00:00       2.01      0.415
4     2017-09-14 00:00:00       2.02       0.42
5     2017-09-13 00:00:00          2      0.435
6     2017-09-12 00:00:00       2.03       0.43
7     2017-09-11 00:00:00       2.02       0.41
8     2017-09-08 00:00:00       2.02      0.405
9     2017-09-07 00:00:00       2.03      0.405
10    2017-09-06 00:00:00          2      0.405
11    2017-09-05 00:00:00       2.03      0.415
12    2017-09-04 00:00:00       2.03        0.4
13    2017-08-31 00:00:00       2.06        0.4
14    2017-08-30 00:00:00       2.07      0.415
15    2017-08-29 00:00:00       2.08      0.415
16    2017-08-28 00:00:00        2.1      0.455
17    2017-08-25 00:00:00        2.1      0.475
18    2017-08-24 00:00:00       2.08       0.48
19    2017-08-23 00:00:00        2.1      0.475
20    2017-08-22 00:00:00       2.08       0.47
21    2017-08-21 00:00:00       2.07      0.465
22    2017-08-18 00:00:00       2.02      0.445
23    2017-08-17 00:00:00       2.01       0.45
24    2017-08-16 00:00:00       2.01      0.435
25    2017-08-15 00:00:00       1.99      0.435
26    2017-08-14 00:00:00       1.98       0.43
27    2017-08-11 00:00:00       1.95      0.415
28    2017-08-10 00:00:00      1.955       0.35
29    2017-08-08 00:00:00       1.94       0.36
30    2017-08-07 00:00:00       1.93      0.355
...                   ...        ...        ...
1238  2012-10-08 00:00:00      1.995     9.8256
1239  2012-10-05 00:00:00          2       9.75
1240  2012-10-04 00:00:00          2       9.75
1241  2012-10-03 00:00:00       2.01      9.939
1242  2012-10-02 00:00:00       2.04       9.75
1243  2012-10-01 00:00:00       2.05     9.7122
1244  2012-09-28 00:00:00       2.05     9.9767
1245  2012-09-27 00:00:00       2.05    10.0145
1246  2012-09-26 00:00:00       2.04    10.0145
1247  2012-09-25 00:00:00       2.04    10.0523
1248  2012-09-24 00:00:00       2.03     9.9767
1249  2012-09-21 00:00:00       2.05    10.0901
1250  2012-09-20 00:00:00       2.04    10.0523
1251  2012-09-19 00:00:00       2.07    10.2035
1252  2012-09-18 00:00:00       2.08    10.1657
1253  2012-09-17 00:00:00       2.09    10.1279
1254  2012-09-14 00:00:00       2.08    10.0145
1255  2012-09-13 00:00:00       1.98    10.2791
1256  2012-09-12 00:00:00       1.99    10.2035
1257  2012-09-11 00:00:00      1.925     9.6744
1258  2012-09-10 00:00:00       1.94     9.6366
1259  2012-09-07 00:00:00       1.91     9.4477
1260  2012-09-06 00:00:00       1.86     9.4099
1261  2012-09-05 00:00:00      1.845     9.3343
1262  2012-09-04 00:00:00      1.885      9.032
1263  2012-09-03 00:00:00       1.91      8.843
1264  2012-08-31 00:00:00       1.92      9.032
1265  2012-08-30 00:00:00        1.9     9.1453
1266                  NaN        NaN     9.0698
1267                  NaN        NaN     9.0698

[1267 rows x 3 columns]